# jfinal-demo

./: README.md  pom.xml
src/main/java/: ActiveRecordApp.java  DemoConfig.java  WebApp.java
src/main/java/controller/: HelloController.java
src/main/java/model/: Blog.java  User.java
